<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <TextView

        android:id="@+id/Customer"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:fontFamily="@font/hind_madurai_medium"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="100dp"

        android:textSize="40dp"

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book A Bike"
        android:layout_marginTop="100dp"
        android:textColor="#FAFFFFFF"
        android:background="@drawable/shape"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Customer" />

    <Button
        android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Bike"
        android:layout_marginTop="100dp"
        android:textColor="#FAFFFFFF"
        android:background="@drawable/shape"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Book" />



    <TextView
        android:id="@+id/BookedBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="572dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />



    <!--    <ImageButton-->
    <!--        android:id="@+id/walletButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:contentDescription="@string/wallet"-->
    <!--        android:cropToPadding="false"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:layout_height="70dp"-->
    <!--        app:layout_constraintHorizontal_bias="0.95"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.02"-->
    <!--        app:srcCompat="@drawable/wallet"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->

    <!--        />-->


    <Button

        android:id="@+id/walletButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Balance"
        android:layout_marginTop="100dp"
        android:textColor="#FAFFFFFF"
        android:background="@drawable/shape"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Return"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
