<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OperatorProcesses">

    <Button
        android:id="@+id/OTrackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track"
        android:textColor="#FAFFFFFF"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toTopOf="@+id/OMoveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Operator" />

    <Button
        android:id="@+id/OMoveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move"
        android:textColor="#FAFFFFFF"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toTopOf="@+id/ORepairButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OTrackButton" />

    <Button
        android:id="@+id/ORepairButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repair"
        android:textColor="#FAFFFFFF"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OMoveButton" />

    <TextView
        android:id="@+id/Operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operater"



        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:fontFamily="@font/hind_madurai_medium"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="100dp"

        android:textSize="40dp"

        android:layout_gravity="center"



        app:layout_constraintBottom_toTopOf="@+id/OTrackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>