<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Return">

    <TextView
        android:id="@+id/return_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:fontFamily="@font/hind_madurai_medium"
        android:textColor="@color/colorPrimary"

        android:text="Return"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="65dp"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_pressed"

        android:contentDescription="@string/reportbutton"
        android:cropToPadding="false"
        android:scaleType="center"
        android:tint="#FAC91F1F"

        app:srcCompat="@android:drawable/ic_dialog_alert"

        android:id="@+id/ReportButton"

        android:text="Report Issue"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="230dp"

        android:textColor="#FAFFFFFF"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Station List"
        android:textSize="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/return_title"

        />
    <Spinner
        android:id="@+id/chooseStation"
        android:layout_width="299dp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:text=""

        android:layout_marginTop="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@id/chooseStation"
        app:layout_constraintTop_toBottomOf="@+id/chooseStation" />

    <CheckBox
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="Confirm Station"
        android:layout_marginTop="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@id/result"
        app:layout_constraintTop_toBottomOf="@+id/chooseStation"  />

    <Button
        android:id="@+id/ReturnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return the bike"
        android:textColor="#FAFFFFFF"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

</androidx.constraintlayout.widget.ConstraintLayout>